<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Presentation</title>
  </head>
  <body>
    <!--page 1 intro-->
    <section id="page-1" class="page">
      <h1>Welcome to my presentation</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse veniam
        temporibus non minus ullam eum dicta cum autem laboriosam quia.
        Architecto, voluptate itaque numquam dolores asperiores minima
        recusandae quos eum veniam minus accusantium sunt, magnam facilis
        voluptas expedita nihil alias.
      </p>
      <div>
        <a href="#page-2" class="btn">
          Next page
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>
    <!--page 1-->
    <section id="page-2" class="page">
      <h1>page 2</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse veniam
        temporibus non minus ullam eum dicta cum autem laboriosam quia.
        Architecto, voluptate itaque numquam dolores asperiores minima
        recusandae quos eum veniam minus accusantium sunt, magnam facilis
        voluptas expedita nihil alias.
      </p>
      <div>
        <a href="#page-1" class="btn btn-dark">
          Prev page
          <i class="fas fa-arrow-circle-up"></i>
        </a>
        <a href="#page-3" class="btn">
          Next page
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>
    <!--page 3-->
    <section id="page-3" class="page">
      <h1>page 3</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse veniam
        temporibus non minus ullam eum dicta cum autem laboriosam quia.
        Architecto, voluptate itaque numquam dolores asperiores minima
        recusandae quos eum veniam minus accusantium sunt, magnam facilis
        voluptas expedita nihil alias.
      </p>
      <div>
        <a href="#page-2" class="btn btn-dark">
          Prev page
          <i class="fas fa-arrow-circle-up"></i>
        </a>
        <a href="#page-4" class="btn">
          Next page
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>
    <!--page 4-->
    <section id="page-4" class="page">
      <h1>page 4</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse veniam
        temporibus non minus ullam eum dicta cum autem laboriosam quia.
        Architecto, voluptate itaque numquam dolores asperiores minima
        recusandae quos eum veniam minus accusantium sunt, magnam facilis
        voluptas expedita nihil alias.
      </p>
      <div>
        <a href="#page-3" class="btn btn-dark">
          Prev page
          <i class="fas fa-arrow-circle-up"></i>
        </a>
      </div>
    </section>
  </body>
</html>
